.data
	arr: .word 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229
	inv: .asciiz "Entrada invalida."
	newLine: .asciiz "\n"
.text
	main:
	#lê um inteiro de entrada
	li $v0, 5
	syscall
	
	move $t8, $v0 #$t8 = valor da entrada
	
	#if $t8 <= 1 vai pra label
	sle $t1, $t8, 1
	bnez $t1, invalido
	
	#if $t8 >= 32768, vai pra label
	sge $t1, $t8, 32768
	bnez $t1, invalido
	
	li $t0, 0 #endereço de base do array
	
	for:
			beq $t0, 200, exit #if i = 50, exit
			
			lw $t2 arr($t0) #$t2 = arr[i]
			
			addi $t0, $t0, 4
			
			j while
			
	j for
	
	exit:
		sgt $t5, $t8, 1
		beq $t5, 1, printN
		li $v0, 10
		syscall
	
	while:
		#se meu $t8 for <= 1 não entra no while
		sle $t1, $t8, 1
		beq $t1, 1, exit
		
		div $t8, $t2
		mfhi $t5 #$t5 = resto da divisão
		bnez $t5, for #se meu resto da divisão for diferente de 0	
		
		#printar o valor arr[i]
		li $v0, 1
		move $a0, $t2
		syscall
		#printa \n
		li $v0, 4
		la $a0, newLine
		syscall	
		#atualiza o valor de $t8
		mflo $t8
	j while	
	
	sgt $t5, $t8, 1
	beq $t5, 1, printN
	
	li $v0, 10
	syscall
	
	invalido:
		#printa entrada inválida
		li $v0, 4
		la $a0, inv
		syscall
		#printa \n
		li $v0, 4
		la $a0, newLine
		syscall
		#finlaiza a label
		li $v0, 10
		syscall
	printN:
		#printa entrada inválida
		li $v0, 1
		move $a0, $t8
		syscall
		#printa \n
		li $v0, 4
		la $a0, newLine
		syscall
		#finlaiza a label
		li $v0, 10
		syscall
	